apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'android-apt'
apply from: "https://raw.githubusercontent.com/Piasy/BintrayUploadScript/master/bintray.gradle"

apt {
    arguments {
        fragmentArgsLib true
    }
}

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.releaseVersionCode
        versionName rootProject.ext.releaseVersionName

        externalNativeBuild {
            cmake {
                arguments '-DANDROID_TOOLCHAIN=clang'
            }
        }

        // annotationProcessor not work for ButterKnife
        /*javaCompileOptions {
            annotationProcessorOptions {
                className 'com.hannesdorfmann.fragmentargs.processor.ArgProcessor'

                // Arguments are optional.
                arguments = [ fragmentArgsLib : 'true' ]
            }
        }*/
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile "com.android.support:support-v4:$rootProject.ext.androidSupportSdkVersion"
    compile 'com.getkeepsafe.relinker:relinker:1.2.1'
    compile 'com.github.piasy:safelyandroid:1.2.4'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'
    compile "jp.co.cyberagent.android.gpuimage:gpuimage-library:$rootProject.ext.gpuImageVersion"

    compile "com.hannesdorfmann.fragmentargs:annotation:$rootProject.ext.fragmentArgsVersion"
    apt "com.hannesdorfmann.fragmentargs:processor:$rootProject.ext.fragmentArgsVersion"

    compile 'org.greenrobot:eventbus:3.0.0'

    compile('com.tbruyelle.rxpermissions2:rxpermissions:0.8.2') {
        exclude module: 'rxjava'
    }
    compile 'io.reactivex.rxjava2:rxjava:2.0.0'
}
